server {
    listen 80;
    server_name http://93.93.114.127; # Replace with your domain or IP address

    location / {
        root /path/to/your/react/app/dist; # Replace with the absolute path to your 'dist' folder
        try_files $uri /index.html; # This ensures that your React app handles the routing
    }

    location /api/ {
        proxy_pass http://93.93.114.127:4000/; # backend server URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
